# MVPFramework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiayang/mvp/mvpframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiayang/mvp/mvpframework/adapter/: BaseViewAdapter.java  DividerGridItemDecoration.java  MainActivityAdapter.java  TestKotlinAdapter.kt
app/src/main/java/com/jiayang/mvp/mvpframework/bean/: BaseViewBean.java  Model.java
app/src/main/java/com/jiayang/mvp/mvpframework/common/: ActivityDelegate.java  AppNavigate.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseLazyPresenter.java  BasePresenter.java  BaseViewIpm.java  CommonDialog.java  Constants.java  FragmentDelegate.java  MVPApp.java  MVPAppDelegate.java  MVPAppDeletage.java  WyNavigate.java
app/src/main/java/com/jiayang/mvp/mvpframework/database/: AppDatabase.java
app/src/main/java/com/jiayang/mvp/mvpframework/database/daos/: UserDao.java
app/src/main/java/com/jiayang/mvp/mvpframework/database/entities/: User.java
app/src/main/java/com/jiayang/mvp/mvpframework/m/bean/: LocationBean.java  Result.java
app/src/main/java/com/jiayang/mvp/mvpframework/m/component/: ApiComponent.java  AppComponent.java
app/src/main/java/com/jiayang/mvp/mvpframework/m/http/: HttpsUtils.java  RequestInterceptor.java
app/src/main/java/com/jiayang/mvp/mvpframework/m/model/: ApiModule.java  AppModule.java  ClientModule.java
app/src/main/java/com/jiayang/mvp/mvpframework/m/rxhelper/: ErrorHelper.java  ErrorListener.java  RequestCallback.java  RetryWithDelay.java  RxErrorHandler.java
app/src/main/java/com/jiayang/mvp/mvpframework/m/service/: LocationService.java
app/src/main/java/com/jiayang/mvp/mvpframework/mvp/ipm/: ComposeVideoAndAudioViewIpm.java  CustomViewIpm.java  RoomDbViewIpm.java  SimpleFFmpegViewIpm.java  SpannableViewIpm.java  SplashViewIpm.java  TestKotlinTempViewIpm.kt  VideoPlayerViewIpm.java  ZXingViewIpm.java
app/src/main/java/com/jiayang/mvp/mvpframework/mvp/presenter/: ComposeVideoAndAudioPresenter.java  CustomPresenter.java  RoomDbPresenter.java  SimpleFFmpegPresenter.java  SpannablePresenter.java  SplashPresenter.java  TestKotlinTempPresenter.kt  VideoPlayerPresenter.java  ZXingPresenter.java
app/src/main/java/com/jiayang/mvp/mvpframework/mvp/ui/activity/: ComposeVideoAndAudioActivity.java  CustomActivity.java  RoomDbActivity.java  SimpleFFmpegActivity.java  SplashActivity.java  (+4 more)
app/src/main/java/com/jiayang/mvp/mvpframework/p/: ChangeBaseUrlActivityPst.java  MainActivityPst.java  NumAnimActivityPst.java  TestActivityPrs.java  TestActivityPst.java  TimeSelectActivityPst.java
app/src/main/java/com/jiayang/mvp/mvpframework/p/base/: BaseLazyPresenter.java  BasePresenter.java  LazyPresenter.java
app/src/main/java/com/jiayang/mvp/mvpframework/utils/: DialogUtils.java  FileUtils.java  LogUtils.java  NumAnim.java  PermissionUtils.java  RxUtils.java  StudyKotlin.kt  ToastUtils.java  ToastUtilsBlankJ.java  Utils.java  WindowUtils.java
app/src/main/java/com/jiayang/mvp/mvpframework/v/activity/: ChangeBaseUrlActivity.java  MainActivity.java  NumAnimActivity.java  TestActivity.java  TestAddMerge.java  TestMerge.java  TimeSelectActivity.java
app/src/main/java/com/jiayang/mvp/mvpframework/v/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseViewIpm.java  IBaseView.java  LazyFragment.java
app/src/main/java/com/jiayang/mvp/mvpframework/v/iview/: ChangeBaseUrlActivityViewIpm.java  ImainAcitivityView.java  ItestActivityView.java  MainActivityViewIpm.java  NumAnimActivityViewIpm.java  TestActivityViewIpm.java  TimeSelectActivityViewIpm.java
app/src/main/java/com/jiayang/mvp/mvpframework/widget/: BaseView.java  SpiderGrid.java  TextViews.java
app/src/main/java/com/jiayang/mvp/mvpframework/widget/pickerview/: TimePicker.java
app/src/main/java/com/jiayang/testso/: MyJNI.java
app/src/main/res/anim/: pickerview_dialog_scale_in.xml  pickerview_dialog_scale_out.xml  pickerview_slide_in_bottom.xml  pickerview_slide_out_bottom.xml
app/src/main/res/drawable/: jz_bottom_progress.xml  jz_bottom_seek_progress.xml  jz_bottom_seek_thumb_.xml  jz_click_back_selector.xml  jz_click_back_tiny_selector.xml  jz_click_play_selector.xml  jz_loading.xml  jz_seek_thumb_normal_.xml  jz_seek_thumb_pressed_.xml  retry_bg.xml  selector_bg_rect_plat_blue_4r.xml  selector_bg_rect_plat_gray_4r.xml  selector_line_blue.xml  shape_bg_rect_line_blue_plat_gray_8r.xml  shape_bg_rect_plat_blue_n_4r.xml  shape_bg_rect_plat_blue_p_4r.xml  shape_bg_rect_plat_gray_n_4r.xml  shape_bg_rect_plat_gray_p_4r.xml  shape_bg_rect_plat_white_4r.xml  shape_line_blue_n.xml  shape_line_blue_p.xml  xswiperecycler_divider_grid.xml
app/src/main/res/layout/: activity_changebaseurl.xml  activity_compose_video_and_audio.xml  activity_custom.xml  activity_main.xml  activity_numanim.xml  activity_room_db.xml  activity_simple_ffmpeg.xml  activity_spannable.xml  activity_splash.xml  activity_test.xml  activity_test_kotlin_temp.xml  activity_timeselect.xml  activity_video_player.xml  activity_zxing.xml  dialog_permiss.xml  item_adapter.xml  item_base_view.xml  layout_basepickerview.xml  my_camera.xml  pickerview_time.xml  pickerview_topbar.xml
app/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jiayang/mvp/mvpframework/: ExampleUnitTest.java
commonlibs/: build.gradle
commonlibs/src/androidTest/java/com/jiayang/commonlibs/: ExampleInstrumentedTest.java
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/java/com/jiayang/commonlibs/commonListAdapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java
commonlibs/src/main/res/values/: strings.xml
commonlibs/src/test/java/com/jiayang/commonlibs/: ExampleUnitTest.java
(+20 files in other folders)
