<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/timeChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试 带有时间范围"/>

    <Button
        android:id="@+id/noTimeChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试 不带有时间范围"/>

</LinearLayout>