<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 默认BaseUrl为：http://121.42.248.165:9099/"/>

    <Button
        android:id="@+id/defaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认连接"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BaseUrl："
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/editTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入替换后的BaseUrl，带有http或者https"
            android:textSize="14sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/oneChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变某一接口"/>

    <Button
        android:id="@+id/allChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变全局"/>

    <Button
        android:id="@+id/clearChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始化"/>

    <TextView
        android:text="某一接口 和 全局 改变过后 想测试 之前的某一接口是否受全局影响，点击下面按钮测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/textOneButton"
        android:text="测试之前某一个接口是否受影响"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>